{
  "name": "@ui-forge/agent-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/agentServer.js",
  "types": "dist/agentServer.d.ts",
  "exports": {
    ".": {
      "types": "./dist/agentServer.d.ts",
      "import": "./dist/agentServer.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ui-forge/component-indexer": "0.1.0",
    "@ui-forge/d2c-agent": "0.1.0",
    "@ui-forge/d2c-storage": "0.1.0",
    "@ui-forge/design-system-adapter": "0.1.0",
    "@ui-forge/mastergo-adapter": "0.1.0",
    "@ui-forge/shared-protocol": "0.1.0",
    "@langchain/langgraph": "^1.4.10",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "fastify": "5.11.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "tsx": "4.23.12"
  }
}
